.am-toast{
  width: 100% !important;
  font-size: .28rem !important;
}

.am-toast > span {
  max-width: 80%!important;
}

.am-toast-text{
  border-radius: .06rem !important;
  padding: .18rem .3rem !important;
}

.am-toast.am-toast-mask .am-toast-notice {
  max-width: 100%!important;
}

::placeholder{ /* 设置默认 placeholder */
  color: #C7CED7 !important;
}
